# _exAppl

./: _exApp.sln
Domain.DataAccess/: Domain.DataAccess.csproj  SimpleAppContext.cs
Domain.DataAccess/Migrations/: 20200723135050_example.Designer.cs  20200723135050_example.cs  SimpleAppContextModelSnapshot.cs
Domain.Models/Models/: College.cs  EApplication.cs  Profile.cs
Infrastructure.Database/: Infrastructure.Database.csproj
Infrastructure.Database/DTO/: EApplicationDto.cs
Infrastructure.Database/Extensions/: ServiceCollectionExtensions.cs
Infrastructure.Database/Implementations/: EApplicationRepository.cs
Infrastructure.Database/Interfaces/: IRepository.cs
_exApp/: Program.cs  Startup.cs  WeatherForecast.cs  _exApp.csproj  appsettings.json
_exApp/Commands/: CreateApplicationCommand.cs  EditApplicationCommand.cs  RemoveApplicationCommand.cs
_exApp/Controllers/: EapplicationsController.cs  WeatherForecastController.cs
_exApp/DefaultResponses/: ApplicationDefaultResponse.cs
_exApp/Profiles/: DtoToEntityProfile.cs  DtoToResponseProfile.cs  EntityToDtoProfile.cs
_exApp/Properties/: launchSettings.json
_exApp/RequestHandlers/: CreateApplicationRequestHandler.cs  EditApplicationRequestHandler.cs  GetApplicationByIdRequestHandler.cs  RemoveApplicationRequestHandler.cs
_exApp/Requests/: EditApplicationRequest.cs  GetApplicationByIdRequest.cs
